{
  "name": "social-network-api-nosql-",
  "version": "1.0.0",
  "description": "test",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jing-liu-778/Social-Network-API-NoSQL-.git"
  },
  "keywords": [
    "fun"
  ],
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jing-liu-778/Social-Network-API-NoSQL-/issues"
  },
  "homepage": "https://github.com/jing-liu-778/Social-Network-API-NoSQL-#readme",
  "dependencies": {
    "express": "^4.17.3",
    "moment": "^2.29.1",
    "mongoose": "^6.2.6"
  }
}
